<nav class="nav">

    <!-- Logo -->
    <img src="/assets/images/ia-logo.svg" alt="Investment Association Logo" class="nav__logo">

    <!-- Upper -->
    <div class="nav__upper">
        <div>
            <a class="nav__ia-website-link" href="#">
                <img class="nav__ia-website-link-image" src="/assets/images/ia-website-nav-image.svg" alt="IA Website link">
            </a>
        </div>
    </div>
    <!-- End Upper -->

    <!-- Lower -->
    <div class="nav__lower">

        <a href="#" class="nav__cta">
            <img src="/assets/images/nav-cta.svg" alt="Navigation 'Free trial' button" class="nav__cta-image">
        </a>

        <img src="/assets/images/icons/menu-button.svg" alt="menu button" class="nav__menu-button-image">

    </div>
    <!-- End Lower -->

</nav>