<nav class="nav">

    <!-- Logo -->
    <img src="/assets/images/ia-logo.svg" alt="Investment Association Logo" class="nav__logo">

    <!-- Upper -->
    <div class="nav__upper">
        <div>
            <p>IA website</p>
        </div>
    </div>
    <!-- End Upper -->

    <!-- Lower -->
    <div class="nav__lower">

        <a href="#" class="nav__cta">
            <img src="" alt="" class="nav__cta-image">
        </a>

        <button class="nav__menu-button">
            
        </button>

    </div>
    <!-- End Lower -->

</nav>