/* Nav */
.nav {
    position: relative;
}

.nav__logo {
    height: 87px;
    position: absolute;
    left: 18px;
    z-index: 2;
}

/* Nav Upper */
.nav__upper {
    min-height: 24px;
    position: relative;
    background: #333366;
}

.nav__ia-website-link {
    height: 16px;
    position: absolute;
    top: 44%;
    right: 20px;
    transform: translate(0, -50%);
}
.nav__ia-website-link-image {
    height: 16px;
}

/* Nav Lower */
.nav__lower {
    min-height: 40px;
    position: relative;
    background: #000033;
}

.nav__cta {

}

.nav__cta-image {
    position: absolute;
    top: 50%;
    right: 60px;
    transform: translate(0, -50%);
}
.nav__cta-image {
    height: 20px;
}

.nav__menu-button-image {
    height: 20px;
    width: 22px;
    position: absolute;
    top: 50%;
    right: 21px;
    transform: translate(0, -50%);
}