.see-more-block {
    width: 100%;
    max-width: 280px;
    min-height: 20px;
    border: 3px solid #CCCCCC;
    margin: 0 auto;
}

.see-more-block__left,
.see-more-block__right {
    height: 100%;
    width: 50%;
    display: inline-block;
}

.see-more-block__left {
   
}

.see-more-block__right {

}

.see-more-block__right__title {
    width: 100%;
    height: 70%;
}

.see-more-block__right__see-more-button {
    width: 100%;
    height: 30%;
    background: #000033;
}